<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#B71C1C"
    android:paddingTop="30dp"
    >
    <ImageView
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:background="@drawable/logo_sps1"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="20dp"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Kamu mendapat nilai"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />




</LinearLayout>
