<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B71C1C"
    >
    <TextView
        android:layout_marginTop="8dp"
        android:text="Edit Soal"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nomer Soal"
        android:id="@+id/cari"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:inputType="number"
        />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/btcari"
        android:layout_centerHorizontal="true"
        android:text="Cari" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soal"
        android:id="@+id/newsoal"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban A"
            android:id="@+id/newA"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban B"
            android:id="@+id/newB"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban C"
            android:id="@+id/newC"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="60dp"
            android:gravity="center" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban D"
            android:id="@+id/newD"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="100dp"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/btEdit"
        android:layout_centerHorizontal="true"
        android:text="Edit" />






</LinearLayout>
