<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#B71C1C"
    android:paddingTop="30dp"
    >
    <ImageView
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:background="@drawable/logo_sps1"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:textSize="20dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etUsernameadm"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"/>


    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etPasswordadm"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bLogin"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="#F44336"
        android:layout_gravity="center_horizontal"

        />





</LinearLayout>
